<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdif.project1008.EditActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#0044AA"
        android:text="Edit Product"
        android:textColor="#000000" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID" />

            <EditText
                android:id="@+id/txtIDEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />

            <EditText
                android:id="@+id/txtNameEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/rgGenderEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMaleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbFemaleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email" />

            <EditText
                android:id="@+id/txtEmailEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BirthYear" />

            <EditText
                android:id="@+id/txtBYEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </TableRow>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </TableLayout>
</LinearLayout>
